angular/data/courseEntity.json (before)
[
    {
        "course_dl": 2,
        "taxpayer_id": "0",
        "status": 2,
        "surplus_quota": 0,
        "teaching_address": "",
        "course_name": "增值税发票及增值税发票管理新系统的相关知识",
        "discription": "增值税发票及增值税发票管理新系统的相关知识",
        "sponsor": "王森",
        "time_length": 28,
        "img_path": "public/images/pic-01.png",
        "area": "",
        "coursetypeName": "增值税",
        "area_name": "",
        "user_id": "江苏省国家税务局",
        "course_id": 2646,
        "teaching_time": 1470627235000,
        "course_type": 29
    },
    {
        "course_dl": 2,
        "taxpayer_id": "0",
        "status": 2,
        "surplus_quota": 0,
        "teaching_address": "",
        "course_name": "知晓系统操作变化+轻松应对金三上线",
        "discription": "知晓系统操作变化+轻松应对金三上线",
        "sponsor": "无",
        "time_length": 7,
        "img_path": "public/images/pic-02.png",
        "area": "",
        "coursetypeName": "其他",
        "area_name": "",
        "user_id": "江苏省国家税务局",
        "course_id": 2675,
        "teaching_time": 1470627235000,
        "course_type": 32
    },
    {
        "course_dl": 2,
        "taxpayer_id": "0",
        "status": 2,
        "surplus_quota": 0,
        "teaching_address": "",
        "course_name": "流通环节农产品免税政策",
        "discription": "流通环节农产品免税政策",
        "sponsor": "无",
        "time_length": 10,
        "img_path": "public/images/pic-01.png",
        "area": "",
        "coursetypeName": "增值税",
        "area_name": "",
        "user_id": "江苏省国家税务局",
        "course_id": 2672,
        "teaching_time": 1470627235000,
        "course_type": 29
    },
    {
        "course_dl": 2,
        "taxpayer_id": "0",
        "status": 2,
        "surplus_quota": 0,
        "teaching_address": "",
        "course_name": "转让不动产营改增政策学习要点",
        "discription": "转让不动产营改增政策学习要点",
        "sponsor": "王晓宁",
        "time_length": 24,
        "img_path": "public/images/pic-02.png",
        "area": "",
        "coursetypeName": "营改增",
        "area_name": "",
        "user_id": "江苏省国家税务局",
        "course_id": 2647,
        "teaching_time": 1470627235000,
        "course_type": 35
    },
    {
        "course_dl": 2,
        "taxpayer_id": "0",
        "status": 2,
        "surplus_quota": 0,
        "teaching_address": "",
        "course_name": "出口退免税之软件操作",
        "discription": "出口退免税之软件操作",
        "sponsor": "泰州市姜堰国税局",
        "time_length": 11,
        "img_path": "public/images/pic-01.png",
        "area": "",
        "coursetypeName": "出口退税",
        "area_name": "",
        "user_id": "江苏省国家税务局",
        "course_id": 2635,
        "teaching_time": 1470627235000,
        "course_type": 31
    },
    {
        "course_dl": 2,
        "taxpayer_id": "0",
        "status": 2,
        "surplus_quota": 0,
        "teaching_address": "",
        "course_name": "企业所得税税前扣除不得税前扣除的项目相关规定1",
        "discription": "企业所得税税前扣除不得税前扣除的项目相关规定1",
        "sponsor": "无",
        "time_length": 7,
        "img_path": "public/images/pic-01.png",
        "area": "",
        "coursetypeName": "所得税",
        "area_name": "",
        "user_id": "江苏省国家税务局",
        "course_id": 2676,
        "teaching_time": 1470627235000,
        "course_type": 30
    },
    {
        "course_dl": 2,
        "taxpayer_id": "0",
        "status": 2,
        "surplus_quota": 0,
        "teaching_address": "",
        "course_name": "小型微利企业所得税优惠政策解读-江苏国税",
        "discription": "小型微利企业所得税优惠政策解读-江苏国税",
        "sponsor": "泰州市靖江国税局",
        "time_length": 28,
        "img_path": "public/images/pic-01.png",
        "area": "",
        "coursetypeName": "所得税",
        "area_name": "",
        "user_id": "江苏省国家税务局",
        "course_id": 2634,
        "teaching_time": 1470627235000,
        "course_type": 30
    },
    {
        "course_dl": 2,
        "taxpayer_id": "0",
        "status": 2,
        "surplus_quota": 0,
        "teaching_address": "",
        "course_name": "企业所得税纳税人征税对象税率",
        "discription": "企业所得税纳税人征税对象税率",
        "sponsor": "无",
        "time_length": 8,
        "img_path": "public/images/pic-01.png",
        "area": "",
        "coursetypeName": "所得税",
        "area_name": "",
        "user_id": "江苏省国家税务局",
        "course_id": 2673,
        "teaching_time": 1470627235000,
        "course_type": 30
    },
    {
        "course_dl": 2,
        "taxpayer_id": "0",
        "status": 2,
        "surplus_quota": 0,
        "teaching_address": "",
        "course_name": "营改增发票管理衔接培训",
        "discription": "营改增发票管理衔接培训",
        "sponsor": "史剑平",
        "time_length": 10,
        "img_path": "public/images/pic-02.png",
        "area": "",
        "coursetypeName": "营改增",
        "area_name": "",
        "user_id": "江苏省国家税务局",
        "course_id": 2645,
        "teaching_time": 1470627235000,
        "course_type": 35
    },
    {
        "course_dl": 2,
        "taxpayer_id": "0",
        "status": 2,
        "surplus_quota": 0,
        "teaching_address": "",
        "course_name": "企业所得税税前扣除不得税前扣除的项目相关规定3",
        "discription": "企业所得税税前扣除不得税前扣除的项目相关规定3",
        "sponsor": "无",
        "time_length": 7,
        "img_path": "public/images/pic-01.png",
        "area": "",
        "coursetypeName": "所得税",
        "area_name": "",
        "user_id": "江苏省国家税务局",
        "course_id": 2677,
        "teaching_time": 1470627235000,
        "course_type": 30
    },{
        "course_dl": 2,
        "taxpayer_id": "0",
        "status": 2,
        "surplus_quota": 0,
        "teaching_address": "",
        "course_name": "营改增发票管理衔接培训",
        "discription": "营改增发票管理衔接培训",
        "sponsor": "史剑平",
        "time_length": 10,
        "img_path": "public/images/pic-02.png",
        "area": "",
        "coursetypeName": "营改增",
        "area_name": "",
        "user_id": "江苏省国家税务局",
        "course_id": 2696,
        "teaching_time": 1470627235000,
        "course_type": 35
    },
    {
        "course_dl": 2,
        "taxpayer_id": "0",
        "status": 2,
        "surplus_quota": 0,
        "teaching_address": "",
        "course_name": "企业所得税税前扣除不得税前扣除的项目相关规定4",
        "discription": "企业所得税税前扣除不得税前扣除的项目相关规定4",
        "sponsor": "无",
        "time_length": 7,
        "img_path": "public/images/pic-01.png",
        "area": "",
        "coursetypeName": "所得税",
        "area_name": "",
        "user_id": "江苏省国家税务局",
        "course_id": 2697,
        "teaching_time": 1470627235000,
        "course_type": 30
    }
]

angular/data/courseEntity.json (after)
[
    {
        "course_dl": 2,
        "taxpayer_id": "0",
        "status": 2,
        "surplus_quota": 0,
        "teaching_address": "中山北路xx大厦",
        "course_name": "增值税发票及增值税发票管理新系统的相关知识",
        "discription": "增值税发票及增值税发票管理新系统的相关知识",
        "sponsor": "王森",
        "time_length": 28,
        "img_path": "public/images/pic-01.png",
        "area": "",
        "coursetypeName": "增值税",
        "area_name": "",
        "user_id": "江苏省国家税务局",
        "course_id": 2646,
        "teaching_time": 1470627235000,
        "course_type": 29
    },
    {
        "course_dl": 2,
        "taxpayer_id": "0",
        "status": 2,
        "surplus_quota": 0,
        "teaching_address": "中山北路xx大厦",
        "course_name": "知晓系统操作变化+轻松应对金三上线",
        "discription": "知晓系统操作变化+轻松应对金三上线",
        "sponsor": "无",
        "time_length": 7,
        "img_path": "public/images/pic-02.png",
        "area": "",
        "coursetypeName": "其他",
        "area_name": "",
        "user_id": "江苏省国家税务局",
        "course_id": 2675,
        "teaching_time": 1470627235000,
        "course_type": 32
    },
    {
        "course_dl": 2,
        "taxpayer_id": "0",
        "status": 2,
        "surplus_quota": 0,
        "teaching_address": "中山北路xx大厦",
        "course_name": "流通环节农产品免税政策",
        "discription": "流通环节农产品免税政策",
        "sponsor": "无",
        "time_length": 10,
        "img_path": "public/images/pic-01.png",
        "area": "",
        "coursetypeName": "增值税",
        "area_name": "",
        "user_id": "江苏省国家税务局",
        "course_id": 2672,
        "teaching_time": 1470627235000,
        "course_type": 29
    },
    {
        "course_dl": 2,
        "taxpayer_id": "0",
        "status": 2,
        "surplus_quota": 0,
        "teaching_address": "中山北路xx大厦",
        "course_name": "转让不动产营改增政策学习要点",
        "discription": "转让不动产营改增政策学习要点",
        "sponsor": "王晓宁",
        "time_length": 24,
        "img_path": "public/images/pic-02.png",
        "area": "",
        "coursetypeName": "营改增",
        "area_name": "",
        "user_id": "江苏省国家税务局",
        "course_id": 2647,
        "teaching_time": 1470627235000,
        "course_type": 35
    },
    {
        "course_dl": 2,
        "taxpayer_id": "0",
        "status": 2,
        "surplus_quota": 0,
        "teaching_address": "中山北路xx大厦",
        "course_name": "出口退免税之软件操作",
        "discription": "出口退免税之软件操作",
        "sponsor": "史剑平",
        "time_length": 11,
        "img_path": "public/images/pic-01.png",
        "area": "",
        "coursetypeName": "出口退税",
        "area_name": "",
        "user_id": "江苏省国家税务局",
        "course_id": 2635,
        "teaching_time": 1470627235000,
        "course_type": 31
    },
    {
        "course_dl": 2,
        "taxpayer_id": "0",
        "status": 2,
        "surplus_quota": 0,
        "teaching_address": "中山北路xx大厦",
        "course_name": "企业所得税税前扣除不得税前扣除的项目相关规定1",
        "discription": "企业所得税税前扣除不得税前扣除的项目相关规定1",
        "sponsor": "无",
        "time_length": 7,
        "img_path": "public/images/pic-01.png",
        "area": "",
        "coursetypeName": "所得税",
        "area_name": "",
        "user_id": "江苏省国家税务局",
        "course_id": 2676,
        "teaching_time": 1470627235000,
        "course_type": 30
    },
    {
        "course_dl": 2,
        "taxpayer_id": "0",
        "status": 2,
        "surplus_quota": 0,
        "teaching_address": "中山北路xx大厦",
        "course_name": "小型微利企业所得税优惠政策解读-江苏国税",
        "discription": "小型微利企业所得税优惠政策解读-江苏国税",
        "sponsor": "史剑平",
        "time_length": 28,
        "img_path": "public/images/pic-01.png",
        "area": "",
        "coursetypeName": "所得税",
        "area_name": "",
        "user_id": "江苏省国家税务局",
        "course_id": 2634,
        "teaching_time": 1470627235000,
        "course_type": 30
    },
    {
        "course_dl": 2,
        "taxpayer_id": "0",
        "status": 2,
        "surplus_quota": 0,
        "teaching_address": "中山北路xx大厦",
        "course_name": "企业所得税纳税人征税对象税率",
        "discription": "企业所得税纳税人征税对象税率",
        "sponsor": "无",
        "time_length": 8,
        "img_path": "public/images/pic-01.png",
        "area": "",
        "coursetypeName": "所得税",
        "area_name": "",
        "user_id": "江苏省国家税务局",
        "course_id": 2673,
        "teaching_time": 1470627235000,
        "course_type": 30
    },
    {
        "course_dl": 2,
        "taxpayer_id": "0",
        "status": 2,
        "surplus_quota": 0,
        "teaching_address": "中山北路xx大厦",
        "course_name": "营改增发票管理衔接培训",
        "discription": "营改增发票管理衔接培训",
        "sponsor": "史剑平",
        "time_length": 10,
        "img_path": "public/images/pic-02.png",
        "area": "",
        "coursetypeName": "营改增",
        "area_name": "",
        "user_id": "江苏省国家税务局",
        "course_id": 2645,
        "teaching_time": 1470627235000,
        "course_type": 35
    },
    {
        "course_dl": 2,
        "taxpayer_id": "0",
        "status": 2,
        "surplus_quota": 0,
        "teaching_address": "中山北路xx大厦",
        "course_name": "企业所得税税前扣除不得税前扣除的项目相关规定3",
        "discription": "企业所得税税前扣除不得税前扣除的项目相关规定3",
        "sponsor": "无",
        "time_length": 7,
        "img_path": "public/images/pic-01.png",
        "area": "",
        "coursetypeName": "所得税",
        "area_name": "",
        "user_id": "江苏省国家税务局",
        "course_id": 2677,
        "teaching_time": 1470627235000,
        "course_type": 30
    },{
        "course_dl": 2,
        "taxpayer_id": "0",
        "status": 2,
        "surplus_quota": 0,
        "teaching_address": "中山北路xx大厦",
        "course_name": "营改增发票管理衔接培训",
        "discription": "营改增发票管理衔接培训",
        "sponsor": "史剑平",
        "time_length": 10,
        "img_path": "public/images/pic-02.png",
        "area": "",
        "coursetypeName": "营改增",
        "area_name": "",
        "user_id": "江苏省国家税务局",
        "course_id": 2696,
        "teaching_time": 1470627235000,
        "course_type": 35
    },
    {
        "course_dl": 2,
        "taxpayer_id": "0",
        "status": 2,
        "surplus_quota": 0,
        "teaching_address": "中山北路xx大厦",
        "course_name": "企业所得税税前扣除不得税前扣除的项目相关规定4",
        "discription": "企业所得税税前扣除不得税前扣除的项目相关规定4",
        "sponsor": "无",
        "time_length": 7,
        "img_path": "public/images/pic-01.png",
        "area": "",
        "coursetypeName": "所得税",
        "area_name": "",
        "user_id": "江苏省国家税务局",
        "course_id": 2697,
        "teaching_time": 1470627235000,
        "course_type": 30
    }
]

angular/data/courseEntity.json (diff)
@@ -4,7 +4,7 @@
         "taxpayer_id": "0",
         "status": 2,
         "surplus_quota": 0,
-        "teaching_address": "",
+        "teaching_address": "中山北路xx大厦",
         "course_name": "增值税发票及增值税发票管理新系统的相关知识",
         "discription": "增值税发票及增值税发票管理新系统的相关知识",
         "sponsor": "王森",
@@ -23,7 +23,7 @@
         "taxpayer_id": "0",
         "status": 2,
         "surplus_quota": 0,
-        "teaching_address": "",
+        "teaching_address": "中山北路xx大厦",
         "course_name": "知晓系统操作变化+轻松应对金三上线",
         "discription": "知晓系统操作变化+轻松应对金三上线",
         "sponsor": "无",
@@ -42,7 +42,7 @@
         "taxpayer_id": "0",
         "status": 2,
         "surplus_quota": 0,
-        "teaching_address": "",
+        "teaching_address": "中山北路xx大厦",
         "course_name": "流通环节农产品免税政策",
         "discription": "流通环节农产品免税政策",
         "sponsor": "无",
@@ -61,7 +61,7 @@
         "taxpayer_id": "0",
         "status": 2,
         "surplus_quota": 0,
-        "teaching_address": "",
+        "teaching_address": "中山北路xx大厦",
         "course_name": "转让不动产营改增政策学习要点",
         "discription": "转让不动产营改增政策学习要点",
         "sponsor": "王晓宁",
@@ -80,10 +80,10 @@
         "taxpayer_id": "0",
         "status": 2,
         "surplus_quota": 0,
-        "teaching_address": "",
+        "teaching_address": "中山北路xx大厦",
         "course_name": "出口退免税之软件操作",
         "discription": "出口退免税之软件操作",
-        "sponsor": "泰州市姜堰国税局",
+        "sponsor": "史剑平",
         "time_length": 11,
         "img_path": "public/images/pic-01.png",
         "area": "",
@@ -99,7 +99,7 @@
         "taxpayer_id": "0",
         "status": 2,
         "surplus_quota": 0,
-        "teaching_address": "",
+        "teaching_address": "中山北路xx大厦",
         "course_name": "企业所得税税前扣除不得税前扣除的项目相关规定1",
         "discription": "企业所得税税前扣除不得税前扣除的项目相关规定1",
         "sponsor": "无",
@@ -118,10 +118,10 @@
         "taxpayer_id": "0",
         "status": 2,
         "surplus_quota": 0,
-        "teaching_address": "",
+        "teaching_address": "中山北路xx大厦",
         "course_name": "小型微利企业所得税优惠政策解读-江苏国税",
         "discription": "小型微利企业所得税优惠政策解读-江苏国税",
-        "sponsor": "泰州市靖江国税局",
+        "sponsor": "史剑平",
         "time_length": 28,
         "img_path": "public/images/pic-01.png",
         "area": "",
@@ -137,7 +137,7 @@
         "taxpayer_id": "0",
         "status": 2,
         "surplus_quota": 0,
-        "teaching_address": "",
+        "teaching_address": "中山北路xx大厦",
         "course_name": "企业所得税纳税人征税对象税率",
         "discription": "企业所得税纳税人征税对象税率",
         "sponsor": "无",
@@ -156,7 +156,7 @@
         "taxpayer_id": "0",
         "status": 2,
         "surplus_quota": 0,
-        "teaching_address": "",
+        "teaching_address": "中山北路xx大厦",
         "course_name": "营改增发票管理衔接培训",
         "discription": "营改增发票管理衔接培训",
         "sponsor": "史剑平",
@@ -175,7 +175,7 @@
         "taxpayer_id": "0",
         "status": 2,
         "surplus_quota": 0,
-        "teaching_address": "",
+        "teaching_address": "中山北路xx大厦",
         "course_name": "企业所得税税前扣除不得税前扣除的项目相关规定3",
         "discription": "企业所得税税前扣除不得税前扣除的项目相关规定3",
         "sponsor": "无",
@@ -193,7 +193,7 @@
         "taxpayer_id": "0",
         "status": 2,
         "surplus_quota": 0,
-        "teaching_address": "",
+        "teaching_address": "中山北路xx大厦",
         "course_name": "营改增发票管理衔接培训",
         "discription": "营改增发票管理衔接培训",
         "sponsor": "史剑平",
@@ -212,7 +212,7 @@
         "taxpayer_id": "0",
         "status": 2,
         "surplus_quota": 0,
-        "teaching_address": "",
+        "teaching_address": "中山北路xx大厦",
         "course_name": "企业所得税税前扣除不得税前扣除的项目相关规定4",
         "discription": "企业所得税税前扣除不得税前扣除的项目相关规定4",
         "sponsor": "无",
